# VixiarAndroidApp

./: .gitignore  Doxyfile  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sigenix/indicor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sigenix/indicor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vixiar/indicor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sigenix/indicor/: MainActivity.java  PatientInfo.java  TrainingActivity.java
app/src/main/java/com/sigenix/indicor/: BLESupport.java  DataCollectionActivity.java  MainActivity.java  PatInfoActivity.java  PatientInfo.java  TrainingActivity.java  VixiarHandheldBLEService.java
app/src/main/java/com/vixiar/indicor/: DataCollectionActivity.java  DataCollectionActivity_ToBeDeleted.java  HeaderFooterControl.java  IndicorBLEServiceInterface.java  IndicorConnection.java  IndicorDataInterface.java  MainActivity.java  PPG_PressureData.java  PatInfoActivity.java  PatientInfo.java  PracticeActivity.java  PracticePressureGraph.java  PressureViewGraph.java  RealTimeData.java  StabilityActivity.java  TestPressureGraph.java  TestingActivity.java  TrainingActivity.java  TrainingActivity_ToBeDeleted.java  VixiarHandheldBLEService.java
app/src/main/java/com/vixiar/indicor/Activities/: FactoryTestActivity.java  GenericTimer.java  HeaderFooterControl.java  InputFilterMinMax.java  MainActivity.java  PDFViewActivity.java  PatInfoActivity.java  PracticeActivity.java  QuestionnaireActivity.java  RemindersActivity.java  SettingsActivity.java  StateMachineTimer.java  TestingActivity.java  TimerCallback.java  VideoActivity.java
app/src/main/java/com/vixiar/indicor/Application/: NavigatorApplication.java
app/src/main/java/com/vixiar/indicor/BLEInterface/: IndicorBLEService.java  IndicorBLEServiceInterface.java  IndicorBLEServiceInterfaceCallbacks.java
app/src/main/java/com/vixiar/indicor/BLE_Interface/: IndicorBLEService.java  IndicorBLEServiceInterface.java  IndicorBLEServiceInterfaceCallbacks.java  IndicorConnection.java  IndicorDataInterface.java  PPG_PressureData.java  RealTimeData.java  VixiarHandheldBLEService.java
app/src/main/java/com/vixiar/indicor/CustomDialog/: CustomAlertDialog.java  CustomDialogInterface.java  DialogClickInterface.java
app/src/main/java/com/vixiar/indicor/Data/: AppConstants.java  BeatProcessing.java  DataMath.java  FIRFilter.java  HeartRateInfo.java  I_FIRFilterTap.java  PPGDataCalibrate.java  PPG_FIRFilterData.java  PPG_FIRFilterTaps.java  PPG_PressureDataPoint.java  PPG_PressureSample.java  PatientInfo.java  PeakValleyDetect.java  PeaksAndValleys.java  PostPeakValleyDetect.java  PostProcessing.java  Pressure_FIRFilterTaps.java  RealtimeData.java  RealtimeDataMarker.java  RealtimeDataSample.java  RealtimePeakValleyDetect.java  TestConstants.java  TestMarkers.java  ValueAndLocation.java
app/src/main/java/com/vixiar/indicor/Graphics/: PracticePressureGraph.java  TestPressureGraph.java
app/src/main/java/com/vixiar/indicor/Upload_Interface/: UploadService.java  UploadServiceInterface.java
app/src/main/java/com/vixiar/indicor2/: Reminders.java
app/src/main/java/com/vixiar/indicor2/Activities/: GenericTimer.java  HeaderFooterControl.java  InputFilterMinMax.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: edittext_rectangle.xml
app/src/main/res/font/: roboto_light_family.xml  roboto_medium_family.xml
app/src/main/res/layout/: activity_data_collection.xml  activity_data_collection_tobedeleted.xml  activity_factory_test.xml  activity_main.xml  activity_pat_info.xml  activity_pdfview.xml  activity_practice.xml  activity_questionnaire.xml  activity_reminders.xml  activity_stability.xml  activity_testing.xml  activity_testing_results.xml  activity_testing_stability.xml  activity_testing_valsalva.xml  activity_training.xml  activity_video.xml  bottom_bar_layout.xml  connection_dialog.xml  custom_1btn_dialog_layout.xml  custom_2btn_dialog_layout.xml  custom_dialog_layout.xml  password_dialog.xml  top_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_configuration.xml  pref_headers.xml  pref_study_location.xml
app/src/test/java/com/sigenix/indicor/: ExampleUnitTest.java
app/src/test/java/com/vixiar/indicor/: ExampleUnitTest.java
(+35 files in other folders)
