apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.vixiar.indicor2'
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 318
        versionName "3.00.F"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    aaptOptions {
        noCompress "pdf", "mp4"
    }
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('Libs/GraphView-4.2.1-f8f9fa4.jar')
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.5'
    implementation 'com.bugsnag:bugsnag-android:4.+'
}
