apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.vixiar.indicor'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 28
        versionName "1.07"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    aaptOptions {
        noCompress "pdf"
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('Libs/GraphView-4.2.1-f8f9fa4.jar')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation "com.android.support:support-core-utils:27.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.5'
    testImplementation 'junit:junit:4.12'
}
