<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="bottom"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorTopBar"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow"/>

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/exit_app"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:isScrollContainer="false"
        android:minHeight="155dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/main_screen_vertical_spacing"
                android:paddingTop="@dimen/main_screen_vertical_spacing"
                android:src="@drawable/divider_line"/>

            <LinearLayout
                android:id="@+id/patientIDGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patIDLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:paddingStart="10dp"
                    android:text="@string/setting_label_pi"
                    android:textSize="@dimen/main_screen_label_size"/>

                <EditText
                    android:id="@+id/txtPatientID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="6"
                    android:background="@null"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/PatInfoValue"
                    android:textColor="@null"
                    android:textColorHighlight="@null"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/main_screen_vertical_spacing"
                android:paddingTop="@dimen/main_screen_vertical_spacing"
                android:src="@drawable/divider_line"/>

            <LinearLayout
                android:id="@+id/DOBGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:paddingStart="10dp"
                    android:text="@string/setting_label_dob"
                    android:textSize="@dimen/main_screen_label_size"/>

                <EditText
                    android:id="@+id/txtDOB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="6"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/PatInfoValue"
                    android:textColor="@null"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/main_screen_label_size"/>

                <NumberPicker
                    android:id="@+id/npDOBMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/PatInfoNumberPicker"/>

                <NumberPicker
                    android:id="@+id/npDOBDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/PatInfoNumberPicker"/>

                <NumberPicker
                    android:id="@+id/npDOBYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:theme="@style/PatInfoNumberPicker"/>

                <TextView
                    android:id="@+id/textView222"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:textSize="@dimen/main_screen_label_size"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/main_screen_vertical_spacing"
                android:paddingTop="@dimen/main_screen_vertical_spacing"
                android:src="@drawable/divider_line"/>

            <LinearLayout
                android:id="@+id/heightGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="6dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:paddingStart="10dp"
                    android:text="@string/setting_label_height"
                    android:textSize="@dimen/main_screen_label_size"/>

                <EditText
                    android:id="@+id/txtHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="4"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/PatInfoValue"
                    android:textColor="@null"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:paddingStart="10dp"
                    android:text="@string/setting_ft"
                    android:textSize="@dimen/main_screen_label_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>

                <NumberPicker
                    android:id="@+id/npFeet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/PatInfoNumberPicker"/>

                <NumberPicker
                    android:id="@+id/npInches"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/PatInfoNumberPicker"/>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/main_screen_vertical_spacing"
                android:paddingTop="@dimen/main_screen_vertical_spacing"
                android:src="@drawable/divider_line"/>

            <LinearLayout
                android:id="@+id/weightGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="6dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:paddingStart="10dp"
                    android:text="@string/setting_label_weight"
                    android:textSize="@dimen/main_screen_label_size"/>

                <EditText
                    android:id="@+id/txtWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="4"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/PatInfoValue"
                    android:textColor="@null"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:paddingStart="10dp"
                    android:text="@string/setting_lbs"
                    android:textSize="@dimen/main_screen_label_size"/>
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView312"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>

                <NumberPicker
                    android:id="@+id/npWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/PatInfoNumberPicker"/>

                <TextView
                    android:id="@+id/textView322"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="6"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/main_screen_vertical_spacing"
                android:paddingTop="@dimen/main_screen_vertical_spacing"
                android:src="@drawable/divider_line"/>

            <LinearLayout
                android:id="@+id/systolicGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="6dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:paddingStart="10dp"
                    android:text="@string/setting_label_syst"
                    android:textSize="@dimen/main_screen_label_size"/>

                <EditText
                    android:id="@+id/txtSystolic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="4"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/PatInfoValue"
                    android:textColor="@null"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:paddingStart="10dp"
                    android:text="@string/setting_mmhg"
                    android:textSize="@dimen/main_screen_label_size"/>
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView342"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>

                <NumberPicker
                    android:id="@+id/npSystolic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/PatInfoNumberPicker"/>

                <TextView
                    android:id="@+id/textView352"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="6"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/main_screen_vertical_spacing"
                android:paddingTop="@dimen/main_screen_vertical_spacing"
                android:src="@drawable/divider_line"/>

            <LinearLayout
                android:id="@+id/diastolicGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="6dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:paddingStart="10dp"
                    android:text="@string/setting_label_diast"
                    android:textSize="@dimen/main_screen_label_size"/>

                <EditText
                    android:id="@+id/txtDiast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="4"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/PatInfoValue"
                    android:textColor="@null"/>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:paddingStart="10dp"
                    android:text="@string/setting_mmhg"
                    android:textSize="@dimen/main_screen_label_size"/>
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView232"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>

                <NumberPicker
                    android:id="@+id/npDiastolic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/PatInfoNumberPicker"/>

                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="6"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/main_screen_vertical_spacing"
                android:paddingTop="@dimen/main_screen_vertical_spacing"
                android:src="@drawable/divider_line"/>

            <LinearLayout
                android:id="@+id/genderGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="6dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:paddingStart="10dp"
                    android:text="@string/setting_label_gender"
                    android:textSize="@dimen/main_screen_label_size"/>

                <EditText
                    android:id="@+id/txtGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="6"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/PatInfoValue"
                    android:textColor="@null"/>
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView382"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>

                <NumberPicker
                    android:id="@+id/npGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:theme="@style/PatInfoNumberPicker"/>

                <TextView
                    android:id="@+id/textView326"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/main_screen_vertical_spacing"
                android:paddingTop="@dimen/main_screen_vertical_spacing"
                android:src="@drawable/divider_line"/>

            <LinearLayout
                android:id="@+id/notesGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="6dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="fonts/Roboto-Light.ttf"
                    android:paddingStart="10dp"
                    android:text="@string/setting_label_notes"
                    android:textSize="@dimen/main_screen_label_size"/>

                <EditText
                    android:id="@+id/txtNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="6"
                    android:background="@null"
                    android:gravity="top|left"
                    android:inputType="text|textMultiLine"
                    android:textAppearance="@style/PatInfoValue"
                    android:textColor="@null"/>
                />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/main_screen_vertical_spacing"
                android:paddingTop="@dimen/main_screen_vertical_spacing"
                android:src="@drawable/divider_line"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorBottomBar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="5"
            android:fontFamily="fonts/Roboto-Light.ttf"
            android:gravity="center_horizontal"
            android:text="@string/connect_dev"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/bottom_bar_font_size"/>

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha=".5"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/training_button"/>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha=".5"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/next_button"/>

    </LinearLayout>

</android.widget.LinearLayout>
