<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="bottom"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/topBar"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.vixiar.indicor.PressureViewGraph
            android:id="@+id/pressureGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"/>
    </LinearLayout>

    <include
        android:id="@+id/bottomBar"
        layout="@layout/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</android.widget.RelativeLayout>


